{
  "name": "heroku-ssl-redirect",
  "version": "0.0.1",
  "description": "Redirect users to the SSL version of your app. For ExpressJS running on Heroku",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paulomcnally/node-heroku-ssl-redirect"
  },
  "keywords": [
    "express",
    "expressjs",
    "ssl",
    "enforces",
    "enforces-ssl",
    "http",
    "https",
    "redirect",
    "heroku"
  ],
  "author": "Hengki Sihombing <hengki.sihombing@gmail.com> (http://twitter.com/hengkiardo)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paulomcnally/node-heroku-ssl-redirect/issues/new"
  },
  "homepage": "https://github.com/paulomcnally/node-heroku-ssl-redirect",
  "dependencies": {
    "underscore": "^1.7.0"
  }
}
